<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Information -->
    <groupId>rocks.spud.minecraft.mineclock</groupId>
    <artifactId>parent</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <toolsPath>.</toolsPath>
    </properties>

    <!-- Artifact Metadata -->
    <name>MineClock</name>
    <description>Provides a visual timer program which will display the current time of day in the game.</description>
    <inceptionYear>2016</inceptionYear>

    <developers>
        <developer>
            <name>Johannes Donath</name>
            <timezone>Europe/Berlin</timezone>
            <email>johannesd@torchmind.com</email>
            <url>https://www.johannes-donath.com</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <tag>master</tag>
        <url>https://github.com/LordAkkarin/MineClock</url>
        <connection>scm:git:git@github.com:/LordAkkarin/MineClock.git</connection>
        <developerConnection>scm:git:git@github.com:/LordAkkarin/MineClock.git</developerConnection>
    </scm>

    <!-- Dependencies -->
    <dependencyManagement>
        <dependencies>
            <!-- Modules -->
            <dependency>
                <groupId>rocks.spud.minecraft.mineclock</groupId>
                <artifactId>attach</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- Communication -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-buffer</artifactId>
                <version>5.0.0.Alpha2</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec</artifactId>
                <version>5.0.0.Alpha2</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler</artifactId>
                <version>5.0.0.Alpha2</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.8.3</version>
            </dependency>

            <!-- Java -->
            <dependency>
                <groupId>jdk.tools</groupId>
                <artifactId>jdk.tools</artifactId>
                <version>jdk1.8.0</version>
                <scope>system</scope>
                <systemPath>${toolsPath}</systemPath>
            </dependency>

            <!-- Utilities -->
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>4.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.20.0-GA</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Build Settings -->
    <build>
        <finalName>${project.groupId}.${project.artifactId}</finalName>
        <defaultGoal>clean package</defaultGoal>

        <pluginManagement>
            <plugins>
                <!-- Java Compiler -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5</version>

                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <!-- LESS CSS -->
                <plugin>
                    <groupId>org.lesscss</groupId>
                    <artifactId>lesscss-maven-plugin</artifactId>
                    <version>1.7.0.1.1</version>

                    <configuration>
                        <sourceDirectory>${project.basedir}/src/main/less</sourceDirectory>
                        <outputDirectory>${project.build.outputDirectory}/style</outputDirectory>
                        <compress>false</compress>
                    </configuration>

                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Build Number -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.3</version>

                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>

                    <configuration>
                        <shortRevisionLength>7</shortRevisionLength>
                    </configuration>
                </plugin>

                <!-- Jar Creation -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>

                    <configuration>
                        <archive>
                            <addMavenDescriptor>true</addMavenDescriptor>
                            <compress>true</compress>
                            <index>true</index>

                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>

                            <manifestEntries>
                                <Implementation-Version>${project.version} (r${buildNumber})</Implementation-Version>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <!-- Attach Sources -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>

                    <executions>
                        <execution>
                            <id>attach-sources</id>

                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Attach JavaDoc -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>

                    <executions>
                        <execution>
                            <id>attach-javadocs</id>

                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Shade -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.4.3</version>

                    <executions>
                        <execution>
                            <phase>package</phase>

                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Copy Dependencies -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>

                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>package</phase>

                            <goals>
                                <goal>copy</goal>
                            </goals>

                            <configuration>
                                <outputDirectory>${project.build.directory}</outputDirectory>

                                <artifactItems>
                                    <artifactItem>
                                        <groupId>rocks.spud.minecraft.mineclock</groupId>
                                        <artifactId>attach</artifactId>
                                        <version>1.0-SNAPSHOT</version>
                                        <type>jar</type>
                                        <classifier>shaded</classifier>

                                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                        <destFileName>rocks.spud.minecraft.mineclock.attach.jar</destFileName>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- Launch4j2 -->
                <plugin>
                    <groupId>com.akathist.maven.plugins.launch4j</groupId>
                    <artifactId>launch4j-maven-plugin</artifactId>
                    <version>1.7.10</version>

                    <executions>
                        <execution>
                            <id>l4j-clui</id>
                            <phase>package</phase>

                            <goals>
                                <goal>launch4j</goal>
                            </goals>

                            <configuration>
                                <headerType>gui</headerType>
                                <outfile>${project.build.directory}/${project.build.finalName}.exe</outfile>
                                <jar>${project.build.finalName}.jar</jar>
                                <dontWrapJar>true</dontWrapJar>
                                <errTitle>MineClock</errTitle>

                                <jre>
                                    <minVersion>1.8.0</minVersion>
                                    <jdkPreference>preferJdk</jdkPreference>
                                </jre>

                                <versionInfo>
                                    <fileVersion>1.0.0.0</fileVersion>
                                    <txtFileVersion>${project.version}</txtFileVersion>
                                    <fileDescription>${project.description}</fileDescription>
                                    <copyright>Copyright (C) 2016 Johannes Donath</copyright>
                                    <productVersion>1.0.0.0</productVersion>
                                    <txtProductVersion>${project.version}</txtProductVersion>
                                    <productName>${project.name}</productName>
                                    <internalName>${project.artifactId}</internalName>
                                    <originalFilename>${project.build.finalName}.exe</originalFilename>
                                </versionInfo>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>ui</module>
        <module>attach</module>
    </modules>

    <profiles>
        <profile>
            <id>windows</id>

            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>

            <properties>
                <toolsPath>${java.home}/../lib/tools.jar</toolsPath>
            </properties>
        </profile>
        <profile>
            <id>osx</id>

            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>

            <properties>
                <toolsPath>${java.home}/../Classes/classes.jar</toolsPath>
            </properties>
        </profile>
    </profiles>
</project>
