rootProject.name = 'MineClock'

include 'network'
project(':network').projectDir = "$rootDir/network" as File

include 'ui'
project(':ui').projectDir = "$rootDir/ui" as File

include 'client'
project(':client').projectDir = "$rootDir/client" as File

include 'liteloader'
project(':liteloader').projectDir = "$rootDir/liteloader" as File

