dependencies {
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'

    compile group: 'io.netty', name: 'netty-codec', version: '4.1.21.Final'
    compile group: 'io.netty', name: 'netty-transport', version: '4.1.21.Final'
}
