<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 Johannes Donath <johannesd@torchmind.com>
  ~ and other copyright owners as documented in the project's IP log.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ 	http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import tv.dotstart.minecraft.clock.control.TitleBar?>
<StackPane xmlns:fx="http://javafx.com/fxml" alignment="TOP_LEFT"
  styleClass="window"
  fx:controller="tv.dotstart.minecraft.clock.controller.SettingsWindowController" fx:id="root">
  <stylesheets>
    <URL value="@/style/Window.css"/>
  </stylesheets>

  <ImageView>
    <Image url="/image/background/settings.png"/>
  </ImageView>

  <VBox spacing="5">
    <TitleBar minimizable="false" title="%settings.title"/>

    <VBox VBox.vgrow="ALWAYS">
      <padding>
        <Insets bottom="5" left="5" right="5" top="5"/>
      </padding>

      <TabPane VBox.vgrow="ALWAYS">
        <Tab closable="false" text="%settings.title">
          <GridPane hgap="300" vgap="15">
            <Label GridPane.columnIndex="0" GridPane.rowIndex="0" text="%settings.portrait"/>
            <CheckBox GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="launchPortraitMode"/>

            <Label GridPane.columnIndex="0" GridPane.rowIndex="1" text="%settings.synchronization"/>
            <CheckBox GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="allowSynchronization"/>

            <Label GridPane.columnIndex="0" GridPane.rowIndex="2" text="%settings.weather"/>
            <CheckBox GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="displayWeather"/>
          </GridPane>
        </Tab>
        <Tab closable="false" text="%about.title">
          <VBox spacing="20" styleClass="about">
            <VBox styleClass="copyright">
              <Label text="MineClock v%s" fx:id="versionLabel"/>
              <Label text="%about.copyright"/>
              <Label text="%about.copyright.extra"/>
            </VBox>
            <VBox>
              <Label text="%about.opensource"/>
              <Hyperlink onAction="#onOpenSourceInformation" text="%about.opensource.credits"/>
            </VBox>

            <Pane VBox.vgrow="ALWAYS"/>

            <HBox>
              <Button onAction="#onSource" text="%about.source"/>
              <Pane HBox.hgrow="ALWAYS"/>
              <Button onAction="#onForums" text="%about.forums"/>
            </HBox>
          </VBox>
        </Tab>
      </TabPane>
    </VBox>
  </VBox>
</StackPane>
