/*
 * Copyright 2018 Johannes Donath <johannesd@torchmind.com>
 * and other copyright owners as documented in the project's IP log.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'net.minecraftforge.gradle.liteloader'
apply plugin: 'org.spongepowered.mixin'

minecraft {
    version = project.mcVersion
    mappings = project.mcMappings
    runDir = "run"
}

dependencies {
    compile project(':client')
}

litemod {
    json {
        author = ".start"
        mcversion = project.targetVersion
        name = "mineclock"
        displayName = "MineClock"
        description = "Provides game state synchronization with MineClock"
    }
}

mixin {
    defaultObfuscationEnv notch
}

jar {
    from litemod.outputs
}
