apply plugin: 'application'
apply plugin: "lesscss"
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'edu.sc.seis.launch4j'

mainClassName = "tv.dotstart.minecraft.clock.MineClockApplication"

dependencies {
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources/"]
        }
    }
}

jar {
    from("${buildDir}") {
        include 'style/*.css'
    }

    dependsOn 'lesscss'
}

lesscss {
    source = fileTree('src/main/less') {
        include '*.less'
    }
    dest = "${buildDir}/style/"
    compress = true
}

shadowJar {
    baseName = 'MineClock'
    classifier = null
    version = null
    configurations = [project.configurations.compile]
}

launch4j {
    outfile = "MineClock.exe"
    mainClassName = project.mainClassName
    jar = "${projectDir}/build/libs/${project.tasks.shadowJar.baseName}.jar"
    icon = "${projectDir}/src/main/resources/image/application.ico"

    copyConfigurable = project.tasks.shadowJar.outputs.files
}
